<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Confrontos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('background.jpg');
            background-size: cover;
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(42, 46, 71, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        h1, h2 {
            text-align: center;
            color: #ffd700;
        }
        .list-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .list {
            width: 45%;
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        input[type="checkbox"] {
            margin-right: 10px;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ffd700;
            cursor: pointer;
            position: relative;
        }
        input[type="checkbox"]:checked::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: #1b1e34;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #ffd700;
            color: #1b1e34;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:hover:not(:disabled) {
            background-color: #e6c200;
        }
        .result {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        .confronto {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 75, 255, 0.2);
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 1s;
            text-align: center;
        }
        .confronto.show {
            opacity: 1;
        }
        .team-logo {
            width: 30px;
            height: 30px;
        }
        .player-name {
            flex: 1;
            min-width: 80px;
            text-align: center;
        }
        .vs {
            margin: 0 10px;
        }
        .error-message {
            color: #ffd700;
            text-align: center;
            margin-top: 10px;
            display: none;
        }
		.counter {
            font-size: 14px;
            color: #ffd700;
            text-align: center;
            margin-bottom: 10px;
        }
        input[type="text"] {
            background-color: rgba(42, 46, 71, 0.7); /* Cor de fundo azul escura com opacidade */
            border: 2px solid #ffd700; /* Cor da borda amarela */
            border-radius: 8px; /* Borda arredondada */
            color: white; /* Cor do texto */
			width: 60%; /* Largura */
            padding: 5px; /* Espaçamento interno */
        }
		input[type="text"]::placeholder {
            color: #ffd700; /* Cor amarela para o placeholder */
        }
		/* Estilo para o logo do time */
		.team-logo {
			width: 30px; /* Ajuste o tamanho conforme necessário */
			height: auto;
			transition: transform 0.3s ease, filter 0.3s ease;
		}

		/* Efeito de hover no logo do time */
		.team-logo:hover {
			transform: scale(1.1);
			filter: brightness(1.2);
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorteio de Confrontos</h1>
        <div class="list-container">
            <div class="list">
                <h2>Jogadores</h2>
				<div class="counter" id="players-counter">selecionados: 0</div>
                <ul id="jogadores-list">
                    <li><input type="checkbox" value="Dadico"> <span>Dadico</span></li>
                    <li><input type="checkbox" value="Dris"> <span>Dris</span></li>
                    <li><input type="checkbox" value="Gizão"> <span>Gizão</span></li>
                    <li><input type="checkbox" value="Jubira"> <span>Jubira</span></li>
                    <li><input type="checkbox" value="Léocarros"> <span>Léocarros</span></li>
                    <li><input type="checkbox" value="Português"> <span>Português</span></li>
                    <li><input type="checkbox" value="Raphael"> <span>Raphael</span></li>
                    <li><input type="checkbox" value="Renê"> <span>Renê</span></li>
                    <li><input type="checkbox" value="Vinnic"> <span>Vinnic</span></li>
                    <li><input type="checkbox" value="Witsel"> <span>Witsel</span></li>
					<li>
						<input type="checkbox" value="Convidado1"> 
						<input type="text" placeholder="Convidado1" oninput="updateCheckboxValue(this)">
					</li>
					<li>
						<input type="checkbox" value="Convidado2"> 
						<input type="text" placeholder="Convidado2" oninput="updateCheckboxValue(this)">
					</li>
					<li>
						<input type="checkbox" value="Convidado3"> 
						<input type="text" placeholder="Convidado3" oninput="updateCheckboxValue(this)">
					</li>
					<li>
						<input type="checkbox" value="Convidado4"> 
						<input type="text" placeholder="Convidado4" oninput="updateCheckboxValue(this)">
					</li>
                </ul>
            </div>
            <div class="list">
                <h2>Times</h2>
				<div class="counter" id="teams-counter">selecionados: 0</div>
                <ul id="times-list">
                    <li><input type="checkbox" value="Arsenal"><img class="team-logo" src="https://logodetimes.com/times/arsenal-football-club/arsenal-football-club-256.png" alt="Arsenal"> <span></span></li>
                    <li><input type="checkbox" value="Barcelona"><img class="team-logo" src="https://logodetimes.com/times/barcelona/logo-barcelona-256.png" alt="Barcelona"> <span></span></li>
                    <li><input type="checkbox" value="Bayern"><img class="team-logo" src="https://logodetimes.com/times/bayern-munchen/bayern-munchen-256.png" alt="Bayern"> <span></span></li>
                    <li><input type="checkbox" value="Borussia"><img class="team-logo" src="https://logodetimes.com/times/borussia-dortmund/borussia-dortmund-256.png" alt="Borussia"> <span></span></li>
                    <li><input type="checkbox" value="Chelsea"><img class="team-logo" src="https://logodetimes.com/times/chelsea-football-club/chelsea-football-club-256.png" alt="Chelsea"> <span></span></li>
                    <li><input type="checkbox" value="Internazionale"><img class="team-logo" src="https://logodetimes.com/times/football-club-internazionale-milano/football-club-internazionale-milano-256.png" alt="Internazionale"> <span></span></li>
                    <li><input type="checkbox" value="Juventus"><img class="team-logo" src="https://logodetimes.com/times/juventus-football-club/juventus-football-club-256.png" alt="Juventus"> <span></span></li>
                    <li><input type="checkbox" value="Liverpool"><img class="team-logo" src="https://logodetimes.com/times/liverpool-football-club/liverpool-football-club-256.png" alt="Liverpool"> <span></span></li>
                    <li><input type="checkbox" value="Manchester City"><img class="team-logo" src="https://logodetimes.com/times/manchester-city-football-club/manchester-city-football-club-256.png" alt="Manchester City"> <span></span></li>
                    <li><input type="checkbox" value="Manchester United"><img class="team-logo" src="https://logodetimes.com/times/manchester-united-football-club/manchester-united-football-club-256.png" alt="Manchester United"> <span></span></li>
                    <li><input type="checkbox" value="Milan"><img class="team-logo" src="https://logodetimes.com/times/associazione-calcio-milan/associazione-calcio-milan-256.png" alt="Milan"> <span></span></li>
                    <li><input type="checkbox" value="PSG"><img class="team-logo" src="https://logodetimes.com/times/paris-saint-germain/paris-saint-germain-256.png" alt="PSG"> <span></span></li>
                    <li><input type="checkbox" value="Real Madrid"><img class="team-logo" src="https://logodetimes.com/times/real-madrid/logo-real-madrid-escudo-256.png" alt="Real Madrid"> <span> </span></li>
                </ul>
            </div>
        </div>
        <button id="sorteio-btn" onclick="realizarSorteio()" title="Selecione o mesmo número de jogadores e times, e certifique-se de que sejam 2, 4 ou 8 jogadores/times." disabled>Sortear Confrontos</button>
        <div id="error-message" class="error-message"></div>
        <div id="result" class="result"></div>
    </div>

    <script>
        const logos = {
            "Arsenal": "https://logodetimes.com/times/arsenal-football-club/arsenal-football-club-256.png",
            "Barcelona": "https://logodetimes.com/times/barcelona/logo-barcelona-256.png",
            "Bayern": "https://logodetimes.com/times/bayern-munchen/bayern-munchen-256.png",
            "Borussia": "https://logodetimes.com/times/borussia-dortmund/borussia-dortmund-256.png",
            "Chelsea": "https://logodetimes.com/times/chelsea-football-club/chelsea-football-club-256.png",
            "Internazionale": "https://logodetimes.com/times/football-club-internazionale-milano/football-club-internazionale-milano-256.png",
            "Juventus": "https://logodetimes.com/times/juventus-football-club/juventus-football-club-256.png",
            "Liverpool": "https://logodetimes.com/times/liverpool-football-club/liverpool-football-club-256.png",
            "Manchester City": "https://logodetimes.com/times/manchester-city-football-club/manchester-city-football-club-256.png",
            "Manchester United": "https://logodetimes.com/times/manchester-united-football-club/manchester-united-football-club-256.png",
            "Milan": "https://logodetimes.com/times/associazione-calcio-milan/associazione-calcio-milan-256.png",
            "PSG": "https://logodetimes.com/times/paris-saint-germain/paris-saint-germain-256.png",
            "Real Madrid": "https://logodetimes.com/times/real-madrid/logo-real-madrid-escudo-256.png"
        };

        function updateCheckboxValue(inputElement) {
            var checkbox = inputElement.previousElementSibling;
            checkbox.value = inputElement.value;
        }
		
        function getSelectedValues(listId) {
            const checkboxes = document.querySelectorAll(`#${listId} input[type="checkbox"]:checked`);
            return Array.from(checkboxes).map(cb => cb.value);
        }

        function embaralhar(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function realizarSorteio() {
            const jogadores = getSelectedValues('jogadores-list');
            const times = getSelectedValues('times-list');

            // Verifica se o número de jogadores e times é 2, 4 ou 8
            if (![2, 4, 8].includes(jogadores.length)) {
                document.getElementById('error-message').innerText = 'O número de jogadores e times deve ser 2, 4 ou 8.';
                document.getElementById('error-message').style.display = 'block';
                return;
            }

            // Verifica se o número de jogadores é igual ao número de times
            if (jogadores.length !== times.length) {
                document.getElementById('error-message').innerText = 'O número de jogadores deve ser igual ao número de times.';
                document.getElementById('error-message').style.display = 'block';
                return;
            }

            document.getElementById('error-message').style.display = 'none'; // Esconde a mensagem de erro

            const jogadoresEmbaralhados = embaralhar(jogadores);
            const timesEmbaralhados = embaralhar(times);

            const resultElement = document.getElementById('result');
            resultElement.innerHTML = '';

            // Cria os confrontos
            for (let i = 0; i < jogadoresEmbaralhados.length; i += 2) {
                const confronto = document.createElement('div');
                confronto.className = 'confronto';
                confronto.innerHTML = `
                    <div class="player-name">${jogadoresEmbaralhados[i]}</div>
                    <img class="team-logo" src="${logos[timesEmbaralhados[i]]}" alt="${timesEmbaralhados[i]}">
                    <span class="vs">vs</span>
                    <img class="team-logo" src="${logos[timesEmbaralhados[i + 1]]}" alt="${timesEmbaralhados[i + 1]}">
                    <div class="player-name">${jogadoresEmbaralhados[i + 1]}</div>
                `;
                resultElement.appendChild(confronto);
            }

            const confrontos = document.querySelectorAll('.confronto');
            confrontos.forEach((confronto, index) => {
                setTimeout(() => {
                    confronto.classList.add('show');
                }, index * 1200);
            });
        }

        // Função para validar se o botão deve ser habilitado ou desabilitado
        function updateButtonState() {
            const jogadores = getSelectedValues('jogadores-list');
            const times = getSelectedValues('times-list');
            const button = document.getElementById('sorteio-btn');
            const errorMessage = document.getElementById('error-message');

            if (jogadores.length === times.length && [2, 4, 8].includes(jogadores.length)) {
                button.disabled = false;
                button.title = 'Realizar sorteio';
                errorMessage.style.display = 'none';
            } else {
                button.disabled = true;
                button.title = 'Selecione o mesmo número de jogadores e times, e certifique-se de que sejam 2, 4 ou 8 jogadores/times.';
                if (jogadores.length !== times.length) {
                    errorMessage.innerText = 'O número de jogadores deve ser igual ao número de times.';
                } else {
                    errorMessage.innerText = 'O número de jogadores e times deve ser 2, 4 ou 8.';
                }
                errorMessage.style.display = 'block';
            }
			
			// Atualiza os contadores
            document.getElementById('players-counter').innerText = `selecionados: ${jogadores.length}`;
            document.getElementById('teams-counter').innerText = `selecionados: ${times.length}`;
        }

        // Adiciona ouvinte para as checkboxes
        document.querySelectorAll('input[type="checkbox"]').forEach(cb => {
            cb.addEventListener('change', updateButtonState);
        });
    </script>
</body>
</html>
